# ILVocabulary

./: settings.gradle
app/: build.gradle
app/schemas/com.il.lexicon.data.jpa.provide.AppDatabase/: 1.json  2.json
app/schemas/com.il.vcb.data.jpa.provide.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/il/lexicon/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/il/vcb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/il/lexicon/data/dto/: Sync.java
app/src/main/java/com/il/lexicon/service/: BaseService.java  SettingsProvider.java  WordExcelService.java  WordLearnLevelService.java
app/src/main/java/com/il/lexicon/service/util/: WorkbookUtil.java
app/src/main/java/com/il/lexicon/service/valid/: WordValidService.java
app/src/main/java/com/il/lexicon/ui/activity/: MainActivity.java
app/src/main/java/com/il/lexicon/ui/fragment/: AddWordAllWordsFragment.java  AddWordFragment.java  AddWordMenuFragment.java  AddWordSimpleOneFragment.java  LearnFragment.java  LearnMenuFragment.java  LearnPairsFragment.java  LearnQuizFragment.java  SettingsFragment.java
app/src/main/java/com/il/lexicon/ui/view/: AddWordAllWordsListItemView.java  WordBtnView.java
app/src/main/java/com/il/vcb/: MainActivity.java
app/src/main/java/com/il/vcb/data/dto/: Sync.java
app/src/main/java/com/il/vcb/service/: WordLearnLevelService.java
app/src/main/java/com/il/vcb/service/util/: WorkbookUtil.java
app/src/main/java/com/il/vcb/service/valid/: WordValidService.java
app/src/main/java/com/il/vcb/ui/activity/: MainActivity.java
app/src/main/java/com/il/vcb/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/il/vcb/ui/fragment/: AddWordFragment.java  LearnFragment.java  SettingsFragment.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_school.xml  sh_dot.xml  sh_rounded_border.xml
app/src/main/res/layout/: activity_main.xml  fragment__add_word__all_words.xml  fragment_add_word.xml  fragment_add_word_menu.xml  fragment_add_word_simple_one.xml  fragment_learn.xml  fragment_learn_menu.xml  fragment_learn_pairs.xml  fragment_learn_quiz.xml  fragment_settings.xml  view__add_word__all_words__list_item.xml  view_word_btn.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: add_word_menu_nav.xml  learn_menu_nav.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/il/lexicon/: ExampleUnitTest.java
app/src/test/java/com/il/vcb/: ExampleUnitTest.java
(+35 files in other folders)
